<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dose Certa</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <img src="assets/images/logo.svg" alt="Dose Certa" class="logo">
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="inscricao.html">Inscrição</a></li>
      <li><a href="certificados/verificar.html">Verificar Certificado</a></li>
      <li><a href="admin/login.html">Admin</a></li>
    </ul>
  </nav>
</header>
<main class="hero">
  <h1>Dose Certa</h1>
  <p>Educação continuada em saúde — cursos em Radiologia, Enfermagem, Medicina e Pedagogia.</p>
  <a class="btn" href="inscricao.html">Fazer Inscrição</a>
</main>
<footer>
  <p>© 2025 Dose Certa — Thiago Silva Santos — dosecerta.com.br</p>
</footer>
</body>
</html>
