<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscrição - Dose Certa</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header"><img src="assets/images/logo.svg" alt="Dose Certa" class="logo"></header>
<main class="form-wrap">
  <h1>Formulário de Inscrição</h1>
  <form id="inscricaoForm">
    <label>Nome completo<input type="text" id="nome" required></label>
    <label>E-mail<input type="email" id="email" required></label>
    <label>Curso
      <select id="curso">
        <option>Radiologia Aplicada à Prática Clínica</option>
        <option>Enfermagem em Cuidados Intensivos</option>
        <option>Medicina Diagnóstica</option>
        <option>Pedagogia Hospitalar</option>
      </select>
    </label>
    <div class="options">
      <label><input type="radio" name="cert" value="0" checked> Curso Gratuito</label>
      <label><input type="radio" name="cert" value="30"> Com Certificado - R$30</label>
      <label><input type="radio" name="cert" value="50"> Com Certificado - R$50</label>
      <label><input type="radio" name="cert" value="100"> Com Certificado - R$100</label>
    </div>
    <button type="submit" class="btn">Enviar Inscrição</button>
  </form>
  <div id="msg"></div>
</main>
<script>
document.getElementById("inscricaoForm").addEventListener("submit", e => {
  e.preventDefault();
  document.getElementById("msg").textContent = "Inscrição registrada com sucesso!";
});
</script>
</body>
</html>
