
:root {
  --gold: #d4af37;
  --bg: #000;
  --text: #fff;
}
body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 2px solid var(--gold);
}
.logo {
  height: 60px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
nav a {
  color: var(--gold);
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
nav a:hover {
  color: #fff;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 48px;
  color: var(--gold);
}
.btn {
  background: var(--gold);
  color: #000;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.btn:hover {
  background: #fff;
  color: #000;
}
.form-wrap {
  max-width: 600px;
  background: #111;
  padding: 30px;
  margin: 50px auto;
  border-radius: 10px;
  border: 1px solid var(--gold);
}
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid var(--gold);
  background: #111;
}
